<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;g:http-proxy-param name="${1:pipe}" value="${2:myPipe}" /&gt;</string>
	<key>name</key>
	<string>&lt;g:http-proxy-param&gt;</string>
	<key>scope</key>
	<string>text.xml.backbase</string>
	<key>tabTrigger</key>
	<string>param</string>
	<key>uuid</key>
	<string>7A7322C3-4B92-456A-9129-D3180CE08051</string>
</dict>
</plist>
